/*
 * Generated by dtrace(8).
 */

#ifndef	_DOMP_H
#define	_DOMP_H

#include <unistd.h>

#ifdef	__cplusplus
extern "C" {
#endif

#if _DTRACE_VERSION

#define	OMP_QUERY_ENDCOMPUT() \
	__dtrace_omp___query__endcomput()
#ifndef	__sparc
#define	OMP_QUERY_ENDCOMPUT_ENABLED() \
	__dtraceenabled_omp___query__endcomput()
#else
#define	OMP_QUERY_ENDCOMPUT_ENABLED() \
	__dtraceenabled_omp___query__endcomput(0)
#endif
#define	OMP_QUERY_ENDLOADING() \
	__dtrace_omp___query__endloading()
#ifndef	__sparc
#define	OMP_QUERY_ENDLOADING_ENABLED() \
	__dtraceenabled_omp___query__endloading()
#else
#define	OMP_QUERY_ENDLOADING_ENABLED() \
	__dtraceenabled_omp___query__endloading(0)
#endif
#define	OMP_QUERY_ENDSAVING() \
	__dtrace_omp___query__endsaving()
#ifndef	__sparc
#define	OMP_QUERY_ENDSAVING_ENABLED() \
	__dtraceenabled_omp___query__endsaving()
#else
#define	OMP_QUERY_ENDSAVING_ENABLED() \
	__dtraceenabled_omp___query__endsaving(0)
#endif
#define	OMP_QUERY_ENDTHREAD() \
	__dtrace_omp___query__endthread()
#ifndef	__sparc
#define	OMP_QUERY_ENDTHREAD_ENABLED() \
	__dtraceenabled_omp___query__endthread()
#else
#define	OMP_QUERY_ENDTHREAD_ENABLED() \
	__dtraceenabled_omp___query__endthread(0)
#endif
#define	OMP_QUERY_IMAGESIZE(arg0, arg1, arg2) \
	__dtrace_omp___query__imagesize(arg0, arg1, arg2)
#ifndef	__sparc
#define	OMP_QUERY_IMAGESIZE_ENABLED() \
	__dtraceenabled_omp___query__imagesize()
#else
#define	OMP_QUERY_IMAGESIZE_ENABLED() \
	__dtraceenabled_omp___query__imagesize(0)
#endif
#define	OMP_QUERY_INITTHREAD() \
	__dtrace_omp___query__initthread()
#ifndef	__sparc
#define	OMP_QUERY_INITTHREAD_ENABLED() \
	__dtraceenabled_omp___query__initthread()
#else
#define	OMP_QUERY_INITTHREAD_ENABLED() \
	__dtraceenabled_omp___query__initthread(0)
#endif
#define	OMP_QUERY_NUMITER(arg0) \
	__dtrace_omp___query__numiter(arg0)
#ifndef	__sparc
#define	OMP_QUERY_NUMITER_ENABLED() \
	__dtraceenabled_omp___query__numiter()
#else
#define	OMP_QUERY_NUMITER_ENABLED() \
	__dtraceenabled_omp___query__numiter(0)
#endif
#define	OMP_QUERY_STARTCOMPUT() \
	__dtrace_omp___query__startcomput()
#ifndef	__sparc
#define	OMP_QUERY_STARTCOMPUT_ENABLED() \
	__dtraceenabled_omp___query__startcomput()
#else
#define	OMP_QUERY_STARTCOMPUT_ENABLED() \
	__dtraceenabled_omp___query__startcomput(0)
#endif
#define	OMP_QUERY_STARTLOADING() \
	__dtrace_omp___query__startloading()
#ifndef	__sparc
#define	OMP_QUERY_STARTLOADING_ENABLED() \
	__dtraceenabled_omp___query__startloading()
#else
#define	OMP_QUERY_STARTLOADING_ENABLED() \
	__dtraceenabled_omp___query__startloading(0)
#endif
#define	OMP_QUERY_STARTSAVING() \
	__dtrace_omp___query__startsaving()
#ifndef	__sparc
#define	OMP_QUERY_STARTSAVING_ENABLED() \
	__dtraceenabled_omp___query__startsaving()
#else
#define	OMP_QUERY_STARTSAVING_ENABLED() \
	__dtraceenabled_omp___query__startsaving(0)
#endif


extern void __dtrace_omp___query__endcomput(void);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__endcomput(void);
#else
extern int __dtraceenabled_omp___query__endcomput(long);
#endif
extern void __dtrace_omp___query__endloading(void);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__endloading(void);
#else
extern int __dtraceenabled_omp___query__endloading(long);
#endif
extern void __dtrace_omp___query__endsaving(void);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__endsaving(void);
#else
extern int __dtraceenabled_omp___query__endsaving(long);
#endif
extern void __dtrace_omp___query__endthread(void);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__endthread(void);
#else
extern int __dtraceenabled_omp___query__endthread(long);
#endif
extern void __dtrace_omp___query__imagesize(int, int, int);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__imagesize(void);
#else
extern int __dtraceenabled_omp___query__imagesize(long);
#endif
extern void __dtrace_omp___query__initthread(void);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__initthread(void);
#else
extern int __dtraceenabled_omp___query__initthread(long);
#endif
extern void __dtrace_omp___query__numiter(int);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__numiter(void);
#else
extern int __dtraceenabled_omp___query__numiter(long);
#endif
extern void __dtrace_omp___query__startcomput(void);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__startcomput(void);
#else
extern int __dtraceenabled_omp___query__startcomput(long);
#endif
extern void __dtrace_omp___query__startloading(void);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__startloading(void);
#else
extern int __dtraceenabled_omp___query__startloading(long);
#endif
extern void __dtrace_omp___query__startsaving(void);
#ifndef	__sparc
extern int __dtraceenabled_omp___query__startsaving(void);
#else
extern int __dtraceenabled_omp___query__startsaving(long);
#endif

#else

#define	OMP_QUERY_ENDCOMPUT()
#define	OMP_QUERY_ENDCOMPUT_ENABLED() (0)
#define	OMP_QUERY_ENDLOADING()
#define	OMP_QUERY_ENDLOADING_ENABLED() (0)
#define	OMP_QUERY_ENDSAVING()
#define	OMP_QUERY_ENDSAVING_ENABLED() (0)
#define	OMP_QUERY_ENDTHREAD()
#define	OMP_QUERY_ENDTHREAD_ENABLED() (0)
#define	OMP_QUERY_IMAGESIZE(arg0, arg1, arg2)
#define	OMP_QUERY_IMAGESIZE_ENABLED() (0)
#define	OMP_QUERY_INITTHREAD()
#define	OMP_QUERY_INITTHREAD_ENABLED() (0)
#define	OMP_QUERY_NUMITER(arg0)
#define	OMP_QUERY_NUMITER_ENABLED() (0)
#define	OMP_QUERY_STARTCOMPUT()
#define	OMP_QUERY_STARTCOMPUT_ENABLED() (0)
#define	OMP_QUERY_STARTLOADING()
#define	OMP_QUERY_STARTLOADING_ENABLED() (0)
#define	OMP_QUERY_STARTSAVING()
#define	OMP_QUERY_STARTSAVING_ENABLED() (0)

#endif


#ifdef	__cplusplus
}
#endif

#endif	/* _DOMP_H */
