#!/bin/sh

echo "SEQ IMG"
dtrace -s ../cpc_tot_ins.d -c "../SEQ/disTranShortOptim ../Images/img.pgm"
dtrace -s ../cpc_tot_cyc.d -c "../SEQ/disTranShortOptim ../Images/img.pgm"
dtrace -s ../cpc_l1_dcm.d -c "../SEQ/disTranShortOptim ../Images/img.pgm"
dtrace -s ../cpc_l2_dcm.d -c "../SEQ/disTranShortOptim ../Images/img.pgm"
dtrace -s ../syscall_Probe.d -c "../SEQ/disTranShortOptim ../Images/img.pgm"
dtrace -s ../shed.d -c "../SEQ/disTranShortOptim ../Images/img.pgm"
echo "SEQ IMG3"
dtrace -s ../cpc_tot_ins.d -c "../SEQ/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../cpc_tot_cyc.d -c "../SEQ/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../cpc_l1_dcm.d -c "../SEQ/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../cpc_l2_dcm.d -c "../SEQ/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../syscall_Probe.d -c "../SEQ/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../shed.d -c "../SEQ/disTranShortOptim ../Images/img3.pgm"
echo "OMP IMG"
dtrace -s ../cpc_tot_ins.d -c "../OMP/disTranShortOptim ../Images/img.pgm"
dtrace -s ../cpc_tot_cyc.d -c "../OMP/disTranShortOptim ../Images/img.pgm"
dtrace -s ../cpc_l1_dcm.d -c "../OMP/disTranShortOptim ../Images/img.pgm"
dtrace -s ../cpc_l2_dcm.d -c "../OMP/disTranShortOptim ../Images/img.pgm"
dtrace -s ../syscall_Probe.d -c "../OMP/disTranShortOptim ../Images/img.pgm"
dtrace -s ../shed.d -c "../OMP/disTranShortOptim ../Images/img.pgm"
echo "OMP IMG3"
dtrace -s ../cpc_tot_ins.d -c "../OMP/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../cpc_tot_cyc.d -c "../OMP/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../cpc_l1_dcm.d -c "../OMP/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../cpc_l2_dcm.d -c "../OMP/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../syscall_Probe.d -c "../OMP/disTranShortOptim ../Images/img3.pgm"
dtrace -s ../shed.d -c "../OMP/disTranShortOptim ../Images/img3.pgm"
echo "Pthreads IMG"
dtrace -s ../cpc_tot_ins.d -c "../Pthreads/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../cpc_tot_cyc.d -c "../Pthreads/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../cpc_l1_dcm.d -c "../Pthreads/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../cpc_l2_dcm.d -c "../Pthreads/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../syscall_Probe.d -c "../Pthreads/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../shed.d -c "../Pthreads/disTranShortOptim ../Images/img.pgm 8"
echo "Pthreads IMG3"
dtrace -s ../cpc_tot_ins.d -c "../Pthreads/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../cpc_tot_cyc.d -c "../Pthreads/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../cpc_l1_dcm.d -c "../Pthreads/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../cpc_l2_dcm.d -c "../Pthreads/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../syscall_Probe.d -c "../Pthreads/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../shed.d -c "../Pthreads/disTranShortOptim ../Images/img3.pgm 8"
echo "C++11 IMG"
dtrace -s ../cpc_tot_ins.d -c "../C++11/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../cpc_tot_cyc.d -c "../C++11/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../cpc_l1_dcm.d -c "../C++11/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../cpc_l2_dcm.d -c "../C++11/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../syscall_Probe.d -c "../C++11/disTranShortOptim ../Images/img.pgm 8"
dtrace -s ../shed.d -c "../C++11/disTranShortOptim ../Images/img.pgm 8"
echo "C++11 IMG3"
dtrace -s ../cpc_tot_ins.d -c "../C++11/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../cpc_tot_cyc.d -c "../C++11/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../cpc_l1_dcm.d -c "../C++11/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../cpc_l2_dcm.d -c "../C++11/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../syscall_Probe.d -c "../C++11/disTranShortOptim ../Images/img3.pgm 8"
dtrace -s ../shed.d -c "../C++11/disTranShortOptim ../Images/img3.pgm 8"
echo "MPI IMG"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../cpc_tot_ins.d -c "../MPI/disTranShortOptim ../Images/img.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../cpc_tot_cyc.d -c "../MPI/disTranShortOptim ../Images/img.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../cpc_l1_dcm.d -c "../MPI/disTranShortOptim ../Images/img.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../cpc_l2_dcm.d -c "../MPI/disTranShortOptim ../Images/img.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../syscall_Probe.d -c "../MPI/disTranShortOptim ../Images/img.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../shed.d -c "../MPI/disTranShortOptim ../Images/img.pgm"
echo "MPI IMG3"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../cpc_tot_ins.d -c "../MPI/disTranShortOptim ../Images/img3.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../cpc_tot_cyc.d -c "../MPI/disTranShortOptim ../Images/img3.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../cpc_l1_dcm.d -c "../MPI/disTranShortOptim ../Images/img3.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../cpc_l2_dcm.d -c "../MPI/disTranShortOptim ../Images/img3.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../syscall_Probe.d -c "../MPI/disTranShortOptim ../Images/img3.pgm"
/usr/local/bin/mpirun --map-by core -np 8 -mca btl self,tcp dtrace -s ../shed.d -c "../MPI/disTranShortOptim ../Images/img3.pgm"

