/*
 * Generated by dtrace(8).
 */

#ifndef	_DMPI_H
#define	_DMPI_H

#include <unistd.h>

#ifdef	__cplusplus
extern "C" {
#endif

#if _DTRACE_VERSION

#define	MPI_QUERY_DISTTRANSEND(arg0) \
	__dtrace_mpi___query__distTransEnd(arg0)
#ifndef	__sparc
#define	MPI_QUERY_DISTTRANSEND_ENABLED() \
	__dtraceenabled_mpi___query__distTransEnd()
#else
#define	MPI_QUERY_DISTTRANSEND_ENABLED() \
	__dtraceenabled_mpi___query__distTransEnd(0)
#endif
#define	MPI_QUERY_DISTTRANSSTART(arg0, arg1) \
	__dtrace_mpi___query__distTransStart(arg0, arg1)
#ifndef	__sparc
#define	MPI_QUERY_DISTTRANSSTART_ENABLED() \
	__dtraceenabled_mpi___query__distTransStart()
#else
#define	MPI_QUERY_DISTTRANSSTART_ENABLED() \
	__dtraceenabled_mpi___query__distTransStart(0)
#endif
#define	MPI_QUERY_ENDTRANSFORM(arg0, arg1) \
	__dtrace_mpi___query__endTransform(arg0, arg1)
#ifndef	__sparc
#define	MPI_QUERY_ENDTRANSFORM_ENABLED() \
	__dtraceenabled_mpi___query__endTransform()
#else
#define	MPI_QUERY_ENDTRANSFORM_ENABLED() \
	__dtraceenabled_mpi___query__endTransform(0)
#endif
#define	MPI_QUERY_PROCESSLINE(arg0, arg1) \
	__dtrace_mpi___query__processLine(arg0, arg1)
#ifndef	__sparc
#define	MPI_QUERY_PROCESSLINE_ENABLED() \
	__dtraceenabled_mpi___query__processLine()
#else
#define	MPI_QUERY_PROCESSLINE_ENABLED() \
	__dtraceenabled_mpi___query__processLine(0)
#endif
#define	MPI_QUERY_RECIEVEMESSAGE(arg0) \
	__dtrace_mpi___query__recievemessage(arg0)
#ifndef	__sparc
#define	MPI_QUERY_RECIEVEMESSAGE_ENABLED() \
	__dtraceenabled_mpi___query__recievemessage()
#else
#define	MPI_QUERY_RECIEVEMESSAGE_ENABLED() \
	__dtraceenabled_mpi___query__recievemessage(0)
#endif
#define	MPI_QUERY_SENDMESSAGE(arg0) \
	__dtrace_mpi___query__sendmessage(arg0)
#ifndef	__sparc
#define	MPI_QUERY_SENDMESSAGE_ENABLED() \
	__dtraceenabled_mpi___query__sendmessage()
#else
#define	MPI_QUERY_SENDMESSAGE_ENABLED() \
	__dtraceenabled_mpi___query__sendmessage(0)
#endif
#define	MPI_QUERY_STARTTRANSFORM(arg0, arg1) \
	__dtrace_mpi___query__startTransform(arg0, arg1)
#ifndef	__sparc
#define	MPI_QUERY_STARTTRANSFORM_ENABLED() \
	__dtraceenabled_mpi___query__startTransform()
#else
#define	MPI_QUERY_STARTTRANSFORM_ENABLED() \
	__dtraceenabled_mpi___query__startTransform(0)
#endif


extern void __dtrace_mpi___query__distTransEnd(int);
#ifndef	__sparc
extern int __dtraceenabled_mpi___query__distTransEnd(void);
#else
extern int __dtraceenabled_mpi___query__distTransEnd(long);
#endif
extern void __dtrace_mpi___query__distTransStart(int, int);
#ifndef	__sparc
extern int __dtraceenabled_mpi___query__distTransStart(void);
#else
extern int __dtraceenabled_mpi___query__distTransStart(long);
#endif
extern void __dtrace_mpi___query__endTransform(int, int);
#ifndef	__sparc
extern int __dtraceenabled_mpi___query__endTransform(void);
#else
extern int __dtraceenabled_mpi___query__endTransform(long);
#endif
extern void __dtrace_mpi___query__processLine(int, int);
#ifndef	__sparc
extern int __dtraceenabled_mpi___query__processLine(void);
#else
extern int __dtraceenabled_mpi___query__processLine(long);
#endif
extern void __dtrace_mpi___query__recievemessage(int);
#ifndef	__sparc
extern int __dtraceenabled_mpi___query__recievemessage(void);
#else
extern int __dtraceenabled_mpi___query__recievemessage(long);
#endif
extern void __dtrace_mpi___query__sendmessage(int);
#ifndef	__sparc
extern int __dtraceenabled_mpi___query__sendmessage(void);
#else
extern int __dtraceenabled_mpi___query__sendmessage(long);
#endif
extern void __dtrace_mpi___query__startTransform(int, int);
#ifndef	__sparc
extern int __dtraceenabled_mpi___query__startTransform(void);
#else
extern int __dtraceenabled_mpi___query__startTransform(long);
#endif

#else

#define	MPI_QUERY_DISTTRANSEND(arg0)
#define	MPI_QUERY_DISTTRANSEND_ENABLED() (0)
#define	MPI_QUERY_DISTTRANSSTART(arg0, arg1)
#define	MPI_QUERY_DISTTRANSSTART_ENABLED() (0)
#define	MPI_QUERY_ENDTRANSFORM(arg0, arg1)
#define	MPI_QUERY_ENDTRANSFORM_ENABLED() (0)
#define	MPI_QUERY_PROCESSLINE(arg0, arg1)
#define	MPI_QUERY_PROCESSLINE_ENABLED() (0)
#define	MPI_QUERY_RECIEVEMESSAGE(arg0)
#define	MPI_QUERY_RECIEVEMESSAGE_ENABLED() (0)
#define	MPI_QUERY_SENDMESSAGE(arg0)
#define	MPI_QUERY_SENDMESSAGE_ENABLED() (0)
#define	MPI_QUERY_STARTTRANSFORM(arg0, arg1)
#define	MPI_QUERY_STARTTRANSFORM_ENABLED() (0)

#endif


#ifdef	__cplusplus
}
#endif

#endif	/* _DMPI_H */
