/*
 * Generated by dtrace(8).
 */

#ifndef	_DSEQ_H
#define	_DSEQ_H

#include <unistd.h>

#ifdef	__cplusplus
extern "C" {
#endif

#if _DTRACE_VERSION

#define	SEQ_QUERY_ENDCOMPUT() \
	__dtrace_seq___query__endcomput()
#ifndef	__sparc
#define	SEQ_QUERY_ENDCOMPUT_ENABLED() \
	__dtraceenabled_seq___query__endcomput()
#else
#define	SEQ_QUERY_ENDCOMPUT_ENABLED() \
	__dtraceenabled_seq___query__endcomput(0)
#endif
#define	SEQ_QUERY_ENDLOADING() \
	__dtrace_seq___query__endloading()
#ifndef	__sparc
#define	SEQ_QUERY_ENDLOADING_ENABLED() \
	__dtraceenabled_seq___query__endloading()
#else
#define	SEQ_QUERY_ENDLOADING_ENABLED() \
	__dtraceenabled_seq___query__endloading(0)
#endif
#define	SEQ_QUERY_ENDSAVING() \
	__dtrace_seq___query__endsaving()
#ifndef	__sparc
#define	SEQ_QUERY_ENDSAVING_ENABLED() \
	__dtraceenabled_seq___query__endsaving()
#else
#define	SEQ_QUERY_ENDSAVING_ENABLED() \
	__dtraceenabled_seq___query__endsaving(0)
#endif
#define	SEQ_QUERY_IMAGESIZE(arg0, arg1, arg2) \
	__dtrace_seq___query__imagesize(arg0, arg1, arg2)
#ifndef	__sparc
#define	SEQ_QUERY_IMAGESIZE_ENABLED() \
	__dtraceenabled_seq___query__imagesize()
#else
#define	SEQ_QUERY_IMAGESIZE_ENABLED() \
	__dtraceenabled_seq___query__imagesize(0)
#endif
#define	SEQ_QUERY_NUMITER(arg0) \
	__dtrace_seq___query__numiter(arg0)
#ifndef	__sparc
#define	SEQ_QUERY_NUMITER_ENABLED() \
	__dtraceenabled_seq___query__numiter()
#else
#define	SEQ_QUERY_NUMITER_ENABLED() \
	__dtraceenabled_seq___query__numiter(0)
#endif
#define	SEQ_QUERY_STARTCOMPUT() \
	__dtrace_seq___query__startcomput()
#ifndef	__sparc
#define	SEQ_QUERY_STARTCOMPUT_ENABLED() \
	__dtraceenabled_seq___query__startcomput()
#else
#define	SEQ_QUERY_STARTCOMPUT_ENABLED() \
	__dtraceenabled_seq___query__startcomput(0)
#endif
#define	SEQ_QUERY_STARTLOADING() \
	__dtrace_seq___query__startloading()
#ifndef	__sparc
#define	SEQ_QUERY_STARTLOADING_ENABLED() \
	__dtraceenabled_seq___query__startloading()
#else
#define	SEQ_QUERY_STARTLOADING_ENABLED() \
	__dtraceenabled_seq___query__startloading(0)
#endif
#define	SEQ_QUERY_STARTSAVING() \
	__dtrace_seq___query__startsaving()
#ifndef	__sparc
#define	SEQ_QUERY_STARTSAVING_ENABLED() \
	__dtraceenabled_seq___query__startsaving()
#else
#define	SEQ_QUERY_STARTSAVING_ENABLED() \
	__dtraceenabled_seq___query__startsaving(0)
#endif


extern void __dtrace_seq___query__endcomput(void);
#ifndef	__sparc
extern int __dtraceenabled_seq___query__endcomput(void);
#else
extern int __dtraceenabled_seq___query__endcomput(long);
#endif
extern void __dtrace_seq___query__endloading(void);
#ifndef	__sparc
extern int __dtraceenabled_seq___query__endloading(void);
#else
extern int __dtraceenabled_seq___query__endloading(long);
#endif
extern void __dtrace_seq___query__endsaving(void);
#ifndef	__sparc
extern int __dtraceenabled_seq___query__endsaving(void);
#else
extern int __dtraceenabled_seq___query__endsaving(long);
#endif
extern void __dtrace_seq___query__imagesize(int, int, int);
#ifndef	__sparc
extern int __dtraceenabled_seq___query__imagesize(void);
#else
extern int __dtraceenabled_seq___query__imagesize(long);
#endif
extern void __dtrace_seq___query__numiter(int);
#ifndef	__sparc
extern int __dtraceenabled_seq___query__numiter(void);
#else
extern int __dtraceenabled_seq___query__numiter(long);
#endif
extern void __dtrace_seq___query__startcomput(void);
#ifndef	__sparc
extern int __dtraceenabled_seq___query__startcomput(void);
#else
extern int __dtraceenabled_seq___query__startcomput(long);
#endif
extern void __dtrace_seq___query__startloading(void);
#ifndef	__sparc
extern int __dtraceenabled_seq___query__startloading(void);
#else
extern int __dtraceenabled_seq___query__startloading(long);
#endif
extern void __dtrace_seq___query__startsaving(void);
#ifndef	__sparc
extern int __dtraceenabled_seq___query__startsaving(void);
#else
extern int __dtraceenabled_seq___query__startsaving(long);
#endif

#else

#define	SEQ_QUERY_ENDCOMPUT()
#define	SEQ_QUERY_ENDCOMPUT_ENABLED() (0)
#define	SEQ_QUERY_ENDLOADING()
#define	SEQ_QUERY_ENDLOADING_ENABLED() (0)
#define	SEQ_QUERY_ENDSAVING()
#define	SEQ_QUERY_ENDSAVING_ENABLED() (0)
#define	SEQ_QUERY_IMAGESIZE(arg0, arg1, arg2)
#define	SEQ_QUERY_IMAGESIZE_ENABLED() (0)
#define	SEQ_QUERY_NUMITER(arg0)
#define	SEQ_QUERY_NUMITER_ENABLED() (0)
#define	SEQ_QUERY_STARTCOMPUT()
#define	SEQ_QUERY_STARTCOMPUT_ENABLED() (0)
#define	SEQ_QUERY_STARTLOADING()
#define	SEQ_QUERY_STARTLOADING_ENABLED() (0)
#define	SEQ_QUERY_STARTSAVING()
#define	SEQ_QUERY_STARTSAVING_ENABLED() (0)

#endif


#ifdef	__cplusplus
}
#endif

#endif	/* _DSEQ_H */
